# FoodTruckApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/foodtruckmobileapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodtruckmobileapplication/: AboutActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ReportActivity.java  SplashActivity.java
app/src/main/res/drawable/: rounded_button.xml  rounded_input.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_report.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodtruckmobileapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
